# spring-cloud-demo

./: README.md  pom.xml
adminService/: pom.xml
adminService/src/main/java/org/micro/user/: AdminApplication.java
adminService/src/main/java/org/micro/user/controller/: AdminController.java
adminService/src/main/java/org/micro/user/feign/: UserFeignClient.java  UserFeignClientFallBack.java
adminService/src/main/resources/: application.properties
eurekaServer/: pom.xml
eurekaServer/src/main/java/org/micro/eureka/: EurekaApplication.java
eurekaServer/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/org/micro/gateway/: GatewayApplication.java
gateway/src/main/java/org/micro/gateway/filter/: GatewayFilter.java
gateway/src/main/resources/: application.yml
userService/: pom.xml
userService/src/main/java/org/micro/user/: UserApplication.java
userService/src/main/java/org/micro/user/controller/: UserController.java
userService/src/main/java/org/micro/user/entity/: User.java
userService/src/main/java/org/micro/user/mapper/: UserMapper.java
userService/src/main/resources/: application.properties
userService2/: pom.xml
userService2/src/main/java/org/micro/user2/: UserApplication2.java
userService2/src/main/java/org/micro/user2/controller/: UserController.java
userService2/src/main/java/org/micro/user2/entity/: User.java
userService2/src/main/java/org/micro/user2/mapper/: UserMapper.java
userService2/src/main/resources/: application.properties
