server.port=9000
#??hostname
eureka.instance.hostname=localhost
#????????????
eureka.client.register-with-eureka=false 
#???eureka???????
eureka.client.fetch-registry=false
#?????Eureka client?????
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
