spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9002
spring.application.name=adminService

#??Eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
#??ip????
eureka.instance.prefer-ip-address=true

#????
#ribbon??????
userservice.ribbon.ConnectTimeout=250
#ribbon????????
userservice.ribbon.ReadTimeout=1000
#??????????
userservice.ribbon.OkToRetryOnAllOperations=true
#?????????
userservice.ribbon.MaxAutoRetriesNextServer=1
#??????????
userservice.ribbon.MaxAutoRetries=1

#???hystrix???
feign.hystrix.enabled=true



#????
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#??????????????
feign.compression.request.mime-types=text/html,application/xml,application/json
feign.compression.request.min-request-size=2048

feign.httpclient.enabled=true
#?????
feign.httpclient.max-connections=200
#??????????
feign.httpclient.max-connections-per-route=50

feign.client.config.userservice.logger-level=FULL
logging.level.com.sdxb.admin.Feign.UserFeignClient=debug

