spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9010
spring.application.name=userService

#??Eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
#??ip????
eureka.instance.prefer-ip-address=true